DB_USER = "YOUR DB user name"
DB_PASSWORD = "YOUR DB password"
DB_HOST = "YOUR DB Hosting"
DB_PORT = "YOUR DB Port"
DB_DATABASE = "YOUR DB name"
PRIVATE_KEY = "Keyword for jwt generation"
DATABASE_URL = "YOUR DB URL"
CONFIRMATION_EMAIL = "YOUR email for nodemailer notification"
CONFIRMATION_PASSWORD = "Email password for nodemailer notification"
FRONT_URL = "Frontend URL"